{
  "name": "training-js",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/widergy/Training-JS.git",
  "author": "Tomás Altrui <tomas.altrui@widergy.com>",
  "license": "MIT",
  "scripts": {
    "test": "node runTests"
  }
}
